<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="centos," />










<meta name="description" content="centos7 64位环境下安装各个组件使用 yum 安装 jdk1234567yum -y list java*    #使用该命令会列出很多与 java 相关的安装包，其中选择 java-1.8.0-openjdk-devel.x86_64 进行安装yum install -y java-1.8.0-openjdk-devel.x86_64    # 使用该命令安装 jdkjava -vers">
<meta name="keywords" content="centos">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-jdk安装">
<meta property="og:url" content="http://ajwensome.com/2019/07/24/linux-jdk安装/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="centos7 64位环境下安装各个组件使用 yum 安装 jdk1234567yum -y list java*    #使用该命令会列出很多与 java 相关的安装包，其中选择 java-1.8.0-openjdk-devel.x86_64 进行安装yum install -y java-1.8.0-openjdk-devel.x86_64    # 使用该命令安装 jdkjava -vers">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T08:38:05.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-jdk安装">
<meta name="twitter:description" content="centos7 64位环境下安装各个组件使用 yum 安装 jdk1234567yum -y list java*    #使用该命令会列出很多与 java 相关的安装包，其中选择 java-1.8.0-openjdk-devel.x86_64 进行安装yum install -y java-1.8.0-openjdk-devel.x86_64    # 使用该命令安装 jdkjava -vers">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ajwensome.com/2019/07/24/linux-jdk安装/"/>





  <title>linux-jdk安装 | 勇敢的心</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?622a99c3320060d329ce6f2b4e591dca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇敢的心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不抛弃,不放弃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ajwensome.com/2019/07/24/linux-jdk安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ajwensome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-jdk安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T14:35:09+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/linux-jdk安装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/24/linux-jdk安装/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/24/linux-jdk安装/" class="leancloud_visitors" data-flag-title="linux-jdk安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,188
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="centos7-64位环境下安装各个组件"><a href="#centos7-64位环境下安装各个组件" class="headerlink" title="centos7 64位环境下安装各个组件"></a>centos7 64位环境下安装各个组件</h1><h3 id="使用-yum-安装-jdk"><a href="#使用-yum-安装-jdk" class="headerlink" title="使用 yum 安装 jdk"></a>使用 yum 安装 jdk</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y list java*    #使用该命令会列出很多与 java 相关的安装包，其中选择 java-1.8.0-openjdk-devel.x86_64 进行安装</span><br><span class="line"></span><br><span class="line">yum install -y java-1.8.0-openjdk-devel.x86_64    # 使用该命令安装 jdk</span><br><span class="line"></span><br><span class="line">java -version    #安装完成后，使用该命令查看 jdk 版本</span><br><span class="line"></span><br><span class="line"># 注意： 在 /usr/bin/jvm 目录下可以找到安装的 jdk</span><br></pre></td></tr></table></figure>
<p><strong>参考链接</strong>:  <a href="https://www.jianshu.com/p/10949f44ce9c" target="_blank" rel="noopener">linux 下安装 jdk</a></p>
<h3 id="一台-Linux-服务器上安装多个-tomcat"><a href="#一台-Linux-服务器上安装多个-tomcat" class="headerlink" title="一台 Linux 服务器上安装多个 tomcat"></a>一台 Linux 服务器上安装多个 tomcat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#从 tomcat 官网下载源码包(https://tomcat.apache.org/download-80.cgi),选择 Core 下的 tar.gz 文件下载</span><br><span class="line"></span><br><span class="line"># 下载完成后进行解压，把解压文件命名为 tomcat,复制一份解压后的 tomcat 文件夹，命名为 tomcat_2</span><br><span class="line"></span><br><span class="line">#使用命令  vi /etc/profile  编辑环境变量,将以下代码复制到 profile 文件中，保存后输入命令 source /etc/profile 使得配置生效</span><br><span class="line">##########first tomcat###########</span><br><span class="line">CATALINA_BASE=/usr/local/tomcat</span><br><span class="line">CATALINA_HOME=/usr/local/tomcat</span><br><span class="line">TOMCAT_HOME=/usr/local/tomcat</span><br><span class="line">export CATALINA_BASE CATALINA_HOME TOMCAT_HOME</span><br><span class="line">##########second tomcat##########</span><br><span class="line">CATALINA_2_BASE=/usr/local/tomcat_2</span><br><span class="line">CATALINA_2_HOME=/usr/local/tomcat_2</span><br><span class="line">TOMCAT_2_HOME=/usr/local/tomcat_2</span><br><span class="line">export CATALINA_2_BASE CATALINA_2_HOME TOMCAT_2_HOME</span><br><span class="line"></span><br><span class="line">#进入 tomcat_2 目录下的 bin 目录下，使用命令 vi catalina.sh </span><br><span class="line">#在 # OS specific support.  $var _must_ be set to either true or false. 下面增加以下代码,然后保存</span><br><span class="line">export CATALINA_BASE=$CATALINA_2_BASE</span><br><span class="line">export CATALINA_HOME=$CATALINA_2_HOME</span><br><span class="line"></span><br><span class="line">#进入tomcat_2 目录下的 conf 文件夹，使用命令 vi server.xml，修改三个地方，然后保存，然后分别启动两个 tomcat ,最后在浏览器中输入 http://ip:8080 ,http://ip:9090，跳到三脚猫的页面就成功了</span><br><span class="line"> &lt;!--    端口：8005-&gt;9005 --&gt;</span><br><span class="line">　 &lt;Server port=&quot;9005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;　            </span><br><span class="line">   </span><br><span class="line"> &lt;!-- 端口：8080-&gt;80 --&gt;</span><br><span class="line">    &lt;Connector port=&quot;80&quot; protocol=&quot;HTTP/1.1&quot;</span><br><span class="line">               connectionTimeout=&quot;20000&quot;</span><br><span class="line">               redirectPort=&quot;8443&quot; /&gt;</span><br><span class="line"> &lt;!-- 端口：8009-&gt;9009 --&gt;</span><br><span class="line"> &lt;!-- Define an AJP 1.3 Connector on port 8009 --&gt;</span><br><span class="line"> &lt;Connector port=&quot;9009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>参考链接</strong>：<a href="https://www.jianshu.com/p/1b822c504acd" target="_blank" rel="noopener">linux 下安装多个tomcat</a></p>
<h3 id="MySQL-5-7-安装"><a href="#MySQL-5-7-安装" class="headerlink" title="MySQL 5.7 安装"></a>MySQL 5.7 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#yum 下添加 MySQL 5.7 仓库</span><br><span class="line">rpm -ivh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line"></span><br><span class="line">#检查仓库是否添加成功</span><br><span class="line">yum repolist all | grep mysql | grep enabled</span><br><span class="line"></span><br><span class="line">#出现以下信息说明仓库添加成功</span><br><span class="line">mysql-connectors-community/x86_64  MySQL Connectors Community    enabled:     51</span><br><span class="line">mysql-tools-community/x86_64       MySQL Tools Community         enabled:     63</span><br><span class="line">mysql57-community/x86_64           MySQL 5.7 Community Server    enabled:    267</span><br><span class="line"></span><br><span class="line">#安装 MySQL 5.7</span><br><span class="line">yum -y install mysql-community-server</span><br><span class="line"></span><br><span class="line">#启动 MySQL5.7</span><br><span class="line">systemctl start mysqld</span><br><span class="line"></span><br><span class="line">#设置 MySQL 服务随系统自动启动</span><br><span class="line">systemctl enable mysqld</span><br><span class="line"></span><br><span class="line">#查看 MySQL 服务状态</span><br><span class="line">systemctl status mysqld</span><br><span class="line"></span><br><span class="line">#查看 MySQL 的默认密码</span><br><span class="line">cat /var/log/mysqld.log | grep -i &apos;temporary password‘</span><br><span class="line"></span><br><span class="line">#使用命令 vi /etc/my.cnf 设置数据库编码为 UTF-8，保存后，重启服务即可[systemctl restart mysqld]</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">collation-server = utf8_unicode_ci</span><br><span class="line">init-connect=&apos;SET NAMES utf8&apos;</span><br><span class="line">character-set-server = utf8</span><br></pre></td></tr></table></figure>
<p><strong>参考链接</strong>:<a href="https://juejin.im/post/5c088b066fb9a049d4419985" target="_blank" rel="noopener">centos7安装Mysql5.7</a></p>
<h3 id="redis-安装"><a href="#redis-安装" class="headerlink" title="redis 安装"></a>redis 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#使用命令 yum install wget 安装 wget,然后用 wget 下载 redis 安装包</span><br><span class="line">wget http://download.redis.io/releases/redis-3.0.0.tar.gz</span><br><span class="line"></span><br><span class="line">#解压 redis 源码包</span><br><span class="line">tar -zxvf redis-3.0.0.tar.gz </span><br><span class="line"></span><br><span class="line">#安装 redis 到指定目录</span><br><span class="line">make PREFIX=/usr/local/redis install</span><br><span class="line"></span><br><span class="line">#将源码包中的 redis.conf 文件复制到安装路径下 /usr/local/redis/bin 下</span><br><span class="line">cp /usr/local/redis-3.0.0/redis.conf  /usr/local/redis/bin</span><br><span class="line"></span><br><span class="line">#设置 redis 后台启动模式,修改 redis.conf 文件</span><br><span class="line">daemonize no 改为 daemonize yes</span><br><span class="line"></span><br><span class="line">#启动 redis 服务端</span><br><span class="line">./bin/redis-server ./redis.conf</span><br><span class="line"></span><br><span class="line">#启动 redis 客户端</span><br><span class="line">/usr/local/redis/bin/redis-cli </span><br><span class="line"></span><br><span class="line">#停止服务命令</span><br><span class="line">./bin/redis-cli shutdown  #一般不要使用强杀命令终止 redis[pkill redis-server]，这样可能会导致redis持久化数据丢失</span><br><span class="line"></span><br><span class="line">#设置 redis 开机自启</span><br><span class="line">vim /etc/rc.local</span><br><span class="line">//添加</span><br><span class="line">/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis-conf</span><br><span class="line"></span><br><span class="line">#安装过程中如果出现编译错误，请使用命令 make MALLOC=libc 后，重新编译 redis</span><br></pre></td></tr></table></figure>
<p><strong>参考链接</strong>:<a href="https://www.jianshu.com/p/bc84b2b71c1c" target="_blank" rel="noopener">centos-redis安装教程</a></p>
<h3 id="zookeeper-安装"><a href="#zookeeper-安装" class="headerlink" title="zookeeper 安装"></a>zookeeper 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#使用 wget 命令下载 zookeeper 源码包</span><br><span class="line">wget http://mirrors.hust.edu.cn/apache/zookeeper/zookeeper-3.4.10/zookeeper-3.4.10.tar.gz</span><br><span class="line"></span><br><span class="line">#解压 源码包</span><br><span class="line">tar -zxvf zookeeper-3.4.10.tar.gz</span><br><span class="line"></span><br><span class="line">#进入解压后的文件夹，创建文件夹 data 和 logs</span><br><span class="line">mkdir data</span><br><span class="line">mkdir logs</span><br><span class="line"></span><br><span class="line">#进入 conf 文件夹,复制文件</span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line"></span><br><span class="line">#修改zoo.cf配置文件为以下内容</span><br><span class="line">dataDir = /usr/local/zookeeper-3.4.10/data</span><br><span class="line">dataLogDir = /usr/local/zookeeper-3.4.10/logs</span><br><span class="line">server.1=ip:2888:3888</span><br><span class="line"></span><br><span class="line">#对server.1=ip:2888:3888的理解</span><br><span class="line">#1.2888 端口号是zookeeper服务之间通信的端口 </span><br><span class="line">#2.3888 是zookeeper 与其他应用程序通信的端口 </span><br><span class="line">#3.initLimit：这个配置项是用来配置 Zookeeper 接受客户端（这里所说的客户端不是用户连接 Zookeeper服务器的客户端，而是 Zookeeper 服务器集群中连接到 Leader 的 Follower 服务器）初始化连接时最长能忍受多少个心跳时间间隔#数。当已经超过 10 个心跳的时间（也就是 tickTime）长度后 Zookeeper 服务器还没有收到客户端的返回信息，那么表明这个客户端连接失败。总的时间长度就是 5*2000=10 秒。 ##</span><br><span class="line">#4.syncLimit：这个配置项标识 Leader 与 Follower 之间发送消息，请求和应答时间长度，最长不能超过多少个 tickTime 的时间长度，总的时间长度就是 2*2000=4 秒 </span><br><span class="line">#5.server.A=B:C:D：其中 A 是一个数字，表示这个是第几号服务器；B 是这个服务器的IP地址或/etc/hosts文件中映射了IP的主机名；C 表示的是这个服务器与集群中的 Leader 服务器交换信息的端口；D 表示的是万一集群中的 Leader 服务#器挂了，需要一个端口来重新进行选举，选出一个新的 Leader，而这个端口就是用来执行选举时服务器相互通信的端口。如果是伪集群的配置方式，由于 B 都是一样，所以不同的 Zookeeper 实例通信端口号不能一样，所以要给它们分配不同的端口号。</span><br><span class="line"></span><br><span class="line">#在 data 文件夹下创建 myid 文件，本文是单点配置，所以直接在 myid 中 添加 1</span><br><span class="line"></span><br><span class="line">#在 .bash_profile 文件中增加 zookeeper 配置</span><br><span class="line">find / -name .bash_profile   #查找文件位置</span><br><span class="line">export ZOOKEEPER_HOME = /usr/local/zookeeper-3.4.10</span><br><span class="line">export PATH = $ZOOKEEPER_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line">#使配置生效</span><br><span class="line">source .bash_profile</span><br><span class="line"></span><br><span class="line">#关闭防火墙</span><br><span class="line">stop firewalld.service</span><br><span class="line"></span><br><span class="line">#启动 zookeeper</span><br><span class="line">zkServer.sh start</span><br><span class="line"></span><br><span class="line">#查看 zookeeper 状态</span><br><span class="line">zkServer.sh status</span><br><span class="line"></span><br><span class="line">#关闭 zookeeper</span><br><span class="line">zkServer.sh stop</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<blockquote>
<p><strong>参考链接</strong>:<a href="https://blog.csdn.net/u012702547/article/details/77569325" target="_blank" rel="noopener">centos-zookeeper安装</a></p>
<h3 id="Nginx-安装"><a href="#Nginx-安装" class="headerlink" title="Nginx 安装"></a>Nginx 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 安装前的预备工作：</span><br><span class="line">&gt;&gt;&gt; yum -y update</span><br><span class="line">&gt;&gt;&gt; yum install gcc-c++</span><br><span class="line">&gt;&gt;&gt; yum install -y pcre pcre-devel</span><br><span class="line">&gt;&gt;&gt; yum install -y zlib zlib-devel</span><br><span class="line">&gt;&gt;&gt; yum install -y openssl openssl-devel</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #使用 wget 下载 nginx 源码包</span><br><span class="line">&gt;&gt;&gt; wget -c https://nginx.org/download/nginx-1.11.6.tar.gz</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #解压源码包</span><br><span class="line">&gt;&gt;&gt; tar -zxvf nginx-1.11.6.tar.gz</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #进入解压后的文件夹</span><br><span class="line">&gt;&gt;&gt; ./configure</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #编译安装</span><br><span class="line">&gt;&gt;&gt; make install</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #进入 nginx 目录</span><br><span class="line">&gt;&gt;&gt; cd /usr/local/nginx/sbin/</span><br><span class="line">&gt;&gt;&gt; ./nginx #开启</span><br><span class="line">&gt;&gt;&gt; ./nginx -s stop #停止  先查出nginx进程id再使用kill命令强制杀掉进程</span><br><span class="line">&gt;&gt;&gt; ./nginx -s quit #停止 待nginx进程处理任务完毕进行停止</span><br><span class="line">&gt;&gt;&gt; ./nginx -s reload  #重新加载配置文件</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #修改端口</span><br><span class="line">&gt;&gt;&gt; cd /usr/local/nginx/conf</span><br><span class="line">&gt;&gt;&gt; cp nginx.conf nginx.conf.back</span><br><span class="line">&gt;&gt;&gt; vi nginx.conf</span><br><span class="line">&gt;&gt;&gt; 改为 server  81;</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; #设置开机启动</span><br><span class="line">&gt;&gt;&gt; vi /etc/rc.local</span><br><span class="line">&gt;&gt;&gt; 添加 /usr/local/nginx/sbin/nginx</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>参考链接</strong>:<a href="https://blog.csdn.net/w410589502/article/details/70787468" target="_blank" rel="noopener">centos-nginx安装</a></p>
<h3 id="RabbitMQ-安装"><a href="#RabbitMQ-安装" class="headerlink" title="RabbitMQ 安装"></a>RabbitMQ 安装</h3></blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#安装前预备工作</span><br><span class="line">yum -y update</span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install erlang socat</span><br><span class="line"></span><br><span class="line">#下载源码包</span><br><span class="line">wget https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.10/rabbitmq-server-3.6.10-1.el7.noarch.rpm</span><br><span class="line"></span><br><span class="line">#导入 GPG 密钥及安装</span><br><span class="line">rpm –import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc</span><br><span class="line">rpm -Uvh rabbitmq-server-3.6.10-1.el7.noarch.rpm</span><br><span class="line"></span><br><span class="line">#启动 rabbitmq 服务</span><br><span class="line">systemctl start rabbitmq-server</span><br><span class="line"></span><br><span class="line">#查看服务状态</span><br><span class="line">systemctl status rabbitmq-server</span><br><span class="line"></span><br><span class="line">#防火墙添加端口</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=4369/tcp</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=25672/tcp</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=5671-5672/tcp</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=15672/tcp</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=61613-61614/tcp</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=1883/tcp</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=8883/tcp</span><br><span class="line">firewall-cmd –reload</span><br><span class="line"></span><br><span class="line">#web端访问管理端</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br><span class="line"></span><br><span class="line">#修改 rabbitmq 文件的权限，提供给所需用户</span><br><span class="line">chown -R root:root /var/lib/rabbitmq/</span><br><span class="line"></span><br><span class="line">#为 rabbitmq 管理端创建管理用户</span><br><span class="line">rabbitmqctl add_user admin StrongPassword</span><br><span class="line">rabbitmqctl set_user_tags admin administrator</span><br><span class="line">rabbitmqctl set_permissions -p / admin “.*” “.*” “.*”</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<blockquote>
<p><strong>参考链接</strong>：<a href="https://www.linuxprobe.com/install-rabbitmq-on-centos-7.html" target="_blank" rel="noopener">centos-rabbitmq安装</a></p>
</blockquote>
</blockquote>
</blockquote>

      
    </div>
    
    
    
	
		<div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ajwensome 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ajwensome 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/Redis缓存失效策略和主键失效机制/" rel="next" title="Redis缓存失效策略和主键失效机制">
                <i class="fa fa-chevron-left"></i> Redis缓存失效策略和主键失效机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ajwensome" />
            
              <p class="site-author-name" itemprop="name">ajwensome</p>
              <p class="site-description motion-element" itemprop="description">忘记背后，努力面前，向着标杆直跑。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbzjy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#centos7-64位环境下安装各个组件"><span class="nav-number">1.</span> <span class="nav-text">centos7 64位环境下安装各个组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-yum-安装-jdk"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用 yum 安装 jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一台-Linux-服务器上安装多个-tomcat"><span class="nav-number">1.0.2.</span> <span class="nav-text">一台 Linux 服务器上安装多个 tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-5-7-安装"><span class="nav-number">1.0.3.</span> <span class="nav-text">MySQL 5.7 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-安装"><span class="nav-number">1.0.4.</span> <span class="nav-text">redis 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper-安装"><span class="nav-number">1.0.5.</span> <span class="nav-text">zookeeper 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-安装"><span class="nav-number">1.0.6.</span> <span class="nav-text">Nginx 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ-安装"><span class="nav-number">1.0.7.</span> <span class="nav-text">RabbitMQ 安装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ajwensome</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共81.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ajwensome.com/2019/07/24/linux-jdk安装/';
          this.page.identifier = '2019/07/24/linux-jdk安装/';
          this.page.title = 'linux-jdk安装';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bjKyBE0CVQ7HcEO65iiL10cV-gzGzoHsz", "kuIBPPbLjdfuAykgj8pvpwUl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
