<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="jsp," />










<meta name="description" content="JSP 九大对象、七大动作、四种范围、三大指令 JSP（全称JavaServer Pages）是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java">
<meta name="keywords" content="jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP-基础">
<meta property="og:url" content="http://ajwensome.com/2018/12/31/JSP-基础/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="JSP 九大对象、七大动作、四种范围、三大指令 JSP（全称JavaServer Pages）是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T09:34:56.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP-基础">
<meta name="twitter:description" content="JSP 九大对象、七大动作、四种范围、三大指令 JSP（全称JavaServer Pages）是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ajwensome.com/2018/12/31/JSP-基础/"/>





  <title>JSP-基础 | 勇敢的心</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?622a99c3320060d329ce6f2b4e591dca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇敢的心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不抛弃,不放弃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ajwensome.com/2018/12/31/JSP-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ajwensome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP-基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T12:08:47+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java-Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/JSP-基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/31/JSP-基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/31/JSP-基础/" class="leancloud_visitors" data-flag-title="JSP-基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,621
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSP-九大对象、七大动作、四种范围、三大指令"><a href="#JSP-九大对象、七大动作、四种范围、三大指令" class="headerlink" title="JSP 九大对象、七大动作、四种范围、三大指令"></a>JSP 九大对象、七大动作、四种范围、三大指令</h3><blockquote>
<p><strong>JSP</strong>（全称<strong>J</strong>ava<strong>S</strong>erver <strong>P</strong>ages）是由<a href="https://zh.wikipedia.org/wiki/Sun_Microsystems" target="_blank" rel="noopener">Sun Microsystems</a>公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成<a href="https://zh.wikipedia.org/wiki/HTML" target="_blank" rel="noopener">HTML</a>、<a href="https://zh.wikipedia.org/wiki/XML" target="_blank" rel="noopener">XML</a>或其他格式文档的<a href="https://zh.wikipedia.org/wiki/Web" target="_blank" rel="noopener">Web</a>网页，然后返回给请求者。JSP技术以<a href="https://zh.wikipedia.org/wiki/Java" target="_blank" rel="noopener">Java</a>语言作为<a href="https://zh.wikipedia.org/wiki/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">脚本语言</a>，为用户的<a href="https://zh.wikipedia.org/wiki/HTTP" target="_blank" rel="noopener">HTTP</a>请求提供服务，并能与服务器上的其它Java程序共同处理复杂的业务需求。</p>
</blockquote>
<blockquote>
<p>JSP将Java代码和特定变动内容嵌入到静态的页面中，实现以静态页面为模板，动态生成其中的部分内容。JSP引入了被称为“JSP动作”的XML标签，用来调用内建功能。另外，可以创建JSP标签库，然后像使用标准HTML或XML标签一样使用它们。标签库能增强功能和服务器性能，而且不受<a href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E5%B9%B3%E5%8F%B0" target="_blank" rel="noopener">跨平台</a>问题的限制。JSP文件在运行时会被其编译器转换成更原始的<a href="https://zh.wikipedia.org/wiki/Servlet" target="_blank" rel="noopener">Servlet</a>代码。JSP编译器可以把JSP文件编译成用Java代码写的Servlet，然后再由Java编译器来编译成能快速执行的二进制<a href="https://zh.wikipedia.org/wiki/%E6%A9%9F%E5%99%A8%E7%A2%BC" target="_blank" rel="noopener">机器码</a>，也可以直接编译成二进制码。</p>
</blockquote>
<hr>
<h4 id="九大内置对象的四种作用范围"><a href="#九大内置对象的四种作用范围" class="headerlink" title="九大内置对象的四种作用范围"></a>九大内置对象的四种作用范围</h4><ul>
<li><h5 id="Application-Scope"><a href="#Application-Scope" class="headerlink" title="Application Scope"></a>Application Scope</h5></li>
</ul>
<p><strong>作用范围</strong>：服务器开始运行，application 对象被创建；服务器停止运行，application 对象被销毁</p>
<p><strong>说明</strong>：</p>
<p>（1）任何页面在任何时候都可以访问application scope的对象。只要服务器还在正常运行；</p>
<p>（2）但另一方面，由于服务器自始自终都需要在内存中保存application对象的实例，因此application对象占据的资源是巨大的，一旦application对象数量过大，服务器运行效率也会大大降低。</p>
<ul>
<li><h5 id="Session-Scope"><a href="#Session-Scope" class="headerlink" title="Session Scope"></a>Session Scope</h5></li>
</ul>
<p><strong>作用范围</strong>： 在客户端同服务器相连接的时间，直到其连接中断为止。每个用户请求访问服务器时一般就会创建一个session对象，待用户终止退出则该session对象消失，即用户请求访问服务器时session对象开始生效，用户断开退出时session对象失效。 </p>
<p><strong>session的退出分为两种</strong>：</p>
<p>​     （1）服务器对session对象有默认的时间限定，如果超过该时间限制，session会自动失效而不管用户是否已经终止连接，这主要是出于安全性的考虑。</p>
<p>​      （2）使用java语句主动退出。</p>
<p><strong>说明</strong>：有一个普遍的错误理解，就是认为关闭浏览器就关闭了session。正是由于关闭浏览器并不等于关闭了session，才会出现设置session有效时间的解决方法。 </p>
<ul>
<li><h5 id="Request-Scope"><a href="#Request-Scope" class="headerlink" title="Request Scope"></a>Request Scope</h5></li>
</ul>
<p><strong>作用范围</strong> : 用户的一次请求过程</p>
<p><strong>说明</strong>：通常情况下，一次请求过程在用户访问到用户指定的页面后就结束了，但某些情况下，一次请求可能涉及到多个页面。 </p>
<ul>
<li><h5 id="Page-Scope"><a href="#Page-Scope" class="headerlink" title="Page Scope"></a>Page Scope</h5></li>
</ul>
<p><strong>作用范围</strong> : 只能够获取本页的数据</p>
<p><strong>说明</strong> : 具体代码显示看第一个参考链接</p>
<hr>
<h4 id="JSP-九大内置对象"><a href="#JSP-九大内置对象" class="headerlink" title="JSP 九大内置对象"></a>JSP 九大内置对象</h4><h5 id="application对象"><a href="#application对象" class="headerlink" title="application对象"></a>application对象</h5><p><strong>作用范围</strong>：application scope</p>
<p><strong>说明</strong>：</p>
<p>（1）对于一个网站中所有的JSP页面，application对象只有一个。它们操作的是同一个application对象。</p>
<p>（2）注意：不要设置过多的application有效对象，造成服务器的负担。另外，不同的网站，使用不同的application对象。</p>
<p><strong>应用</strong>：</p>
<p>（1）实现计数器 </p>
<p>application是一个全局变量，所有访问同一服务器的客户都可访问application对象。在counter.jsp中，我们应用application实现一个计数器来证明这一特点。</p>
<p>（2）获取服务器系统相关信息</p>
<p>application对象负责提供应用程序在服务器中运行时的一些全局信息，因此我们可以利用application来获取一些系统相关信息。</p>
<h5 id="Config-对象"><a href="#Config-对象" class="headerlink" title="Config 对象"></a>Config 对象</h5><p><strong>说明</strong>：config对象是在一个Servlet初始化时，JSP引擎向它传递信息用的，此信息包括Servlet初始化时所要用到的参数及服务器的有关信息。</p>
<p><strong>常用方法</strong>：</p>
<p>（1）getServletContext()方法</p>
<p> （2）getInitParameter()方法</p>
<p> （3）getInitParameterNames()方法</p>
<p><strong>应用</strong>：主要是对**web.xml的数据进行读取。实际上是通过getServletContext()方法获得application对象，再根据application对象获得。</p>
<h5 id="Exception对象"><a href="#Exception对象" class="headerlink" title="Exception对象"></a>Exception对象</h5><p><strong>说明</strong>：当JSP页面发生错误时，会产生异常，而exception就是用来针对异常做出相应处理的对象，要使用该对象，必须在page命令中设定&lt;%@ page isErrorPage=”true”%&gt;，否则编译会出现错误。 </p>
<h5 id="Out对象"><a href="#Out对象" class="headerlink" title="Out对象"></a>Out对象</h5><p><strong>作用</strong>：主要用于向浏览器端输出数据。</p>
<p><strong>说明</strong>：out实际上是带有缓冲特性的PrinterWriter，可以称之为JspWriter。缓冲区容量是可以设置的，甚至也可以关闭，只要通过page指令的buffer属性就可以达到此目的。 JSP文件代码中的文件内容会自动生成out.print()或者out.println()输出。</p>
<h5 id="Page对象"><a href="#Page对象" class="headerlink" title="Page对象"></a>Page对象</h5><p><strong>说明</strong>：</p>
<p>1、page对象指代JSP页面本身、代表了正在运行的由JSP文件产生的类对象。page对象很少在JSP中使用。</p>
<p>2、page对象在jsp生成的对应java文件中，可以用this代替。</p>
<h5 id="Request对象"><a href="#Request对象" class="headerlink" title="Request对象"></a>Request对象</h5><p><strong>作用范围</strong>：请求有效。在一起完整的请求响应过程中，即request scope </p>
<p>1、建立HTML表单 </p>
<p>2、用REQUEST对象处理 </p>
<p>3、通过超链接来传递 </p>
<p>4、通过jsp动作标签param来进行传递 </p>
<p>5、如何接受多个属性值的属性 </p>
<p>6、通过request对象获取服务器和浏览器相关信息 </p>
<h5 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h5><p><strong>作用范围</strong>：page scope </p>
<p><strong>说明</strong>：负责将服务器端的数据发送回浏览器的客户端。主要用于向客户端发送数据，如Cookie、HTTP文件头等信息。</p>
<p>1、设置返回给浏览器的页面格式，如下例将页面设置为word类型 </p>
<p>2、设置header。如下实现了页面自动刷新  </p>
<p>3、设置重定向页面 </p>
<p>4、添加Cookie </p>
<h5 id="Session对象"><a href="#Session对象" class="headerlink" title="Session对象"></a>Session对象</h5><p><strong>作用范围</strong>：会话期间，也就是session scope </p>
<p><strong>说明</strong>：</p>
<p>（1）session对象用于存储一个用户的会话状态，也就是说，session对象是对某个用户的会话过程中的信息存储；</p>
<p>（2）例如：购物车常使用session 的概念来实现，当用户把物品放入购物车时，他不须重复做身份确认的动作(如：Login)，就能把物品放入用户的购物车。但服务器利用session 对象，就能确认用户是谁，把它的物品放在属于用户的购物车，而不会将物品放错到别人的购物车。</p>
<p>  (3) 演示时可以使用不同的浏览器，例如IE，FireFox，证明不同的用户使用的不同的session。不同的浏览器对应的会话ID不一样，SessionID是服务器用来标识是否是同一个会话的信息。 </p>
<h5 id="pageContext对象"><a href="#pageContext对象" class="headerlink" title="pageContext对象"></a>pageContext对象</h5><p><strong>作用范围</strong>：page scope，即本页面有效</p>
<p><strong>说明</strong>：pageContext对象能够存取其他隐含对象。</p>
<p><strong>注意</strong>：</p>
<p>当隐含对象本身也支持属性时，pageContext对象也提供存取那些属性的方法。不过在使用下列方法时，需要指定范围的参数：</p>
<p>void setAttribute(String name, Object value, int scope)</p>
<p>Object getAttribute(String name, int scope)</p>
<p>void removeAttribute(String name, int scope)</p>
<p>Enumeration getAttributeNamesInScope(int scope)</p>
<p>范围参数有四个常数，分别代表四种范围：PAGE_SCOPE 代表Page范围，REQUEST_SCOPE代表Request范围，SESSION_SCOPE 代表Session 范围，最后APPLICATION_SCOPE 代表Application 范围。分别对应整数“1”、“2”、“3”、“4”表示。 </p>
<hr>
<h4 id="JSP-三大指令"><a href="#JSP-三大指令" class="headerlink" title="JSP 三大指令"></a>JSP 三大指令</h4><ul>
<li><h5 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h5></li>
</ul>
<p><strong>作用</strong>: 设置当前jsp 文件的一些属性。page指令中常见的属性有:</p>
<p>language:指定jsp页面使用的脚本语言,默认为java</p>
<p>import:执行导包操作</p>
<p>pageEncoding:指定jsp文件本身的编码方式</p>
<p>contentType:指定服务器发送给客户端的内容的编码方式</p>
<ul>
<li><h5 id="include"><a href="#include" class="headerlink" title="include"></a>include</h5></li>
</ul>
<p><strong>作用</strong>：JSP可以通过include指令来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。  Include指令的语法格式如下：  &lt;%@ include file=”文件相对 url 地址” %&gt; </p>
<p>动态include(&lt;jsp: include page=”included.jsp”/&gt;) </p>
<p>静态include(&lt;%@ include file=”included.jsp”%&gt;) </p>
<p>1.静态include的结果是把其他jsp引入当前jsp,两者合为一体,可以达到数据的共享即可以说是统一编译的,而动态include的结构是两者独立的,直到输出时才合并即为分别编译的.</p>
<p>2.动态include的jsp文件独立性很强,是一个单独的jsp文件,需要使用的对象,页面设置,都由自己创建,而静态include纯粹是把代码写在外面的一种共享方法,所有的变量都是可以和include它的主文件共享,两者高度紧密结合,不能 有变量同名的冲突.而页面设置也可以借用主文件的.<br>3.动态包含总是检查被包含页面的变化,静态包含不一定检查被包含页面的变化.<br>4.动态包含可带参数,静态包含不能带参数.如(&lt;jsp: include page=”included.jsp”&gt;放入参数&lt;/jsp:include&gt;)</p>
<ul>
<li><h5 id="taglib"><a href="#taglib" class="headerlink" title="taglib"></a>taglib</h5></li>
</ul>
<p><strong>作用</strong>：taglib指令是用来在当前jsp页面中导入第三方的标签库<br>&lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core”" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core”</a> % prefix=”c” &gt;<br>prefix：指定标签前缀，这个东西可以随意起名<br>uri：指定第三方标签库的uri（唯一标识） </p>
<p>需要先把第三方标签库所需的jar包放到类路径中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot;  prefix=&quot;c&quot;%&gt;</span><br><span class="line">&lt;%@include file=&quot;../../static/bottom.jsp&quot; %&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="JSP-七大动作"><a href="#JSP-七大动作" class="headerlink" title="JSP 七大动作"></a>JSP 七大动作</h4><table>
<thead>
<tr>
<th>动作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>jsp:forward</td>
<td>执行页面的转向,将请求处理转发到下一个页面</td>
</tr>
<tr>
<td>jsp:param</td>
<td>传递参数, 到达跳转页面可以通过 request.getParameter(“参数名”)方式取出参数值</td>
</tr>
<tr>
<td>jsp:include</td>
<td>包含动态页面</td>
</tr>
<tr>
<td>jsp:useBean</td>
<td>Jsp中使用JavaBean的一种方式,作用域默认为page</td>
</tr>
<tr>
<td>jsp:setProperty</td>
<td>为对象设置属性值</td>
</tr>
<tr>
<td>jsp:getProperty</td>
<td>获取对象的属性值</td>
</tr>
<tr>
<td>jsp:plugin</td>
<td>在jsp中引入插件</td>
</tr>
</tbody>
</table>
<p>参考链接：</p>
<p><a href="https://github.com/qwbzjy/servlet-Demos" target="_blank" rel="noopener">文中代码地址</a></p>
<p><a href="https://bill56.iteye.com/blog/2286454" target="_blank" rel="noopener">JSP 九大内置对象总结1\2\3</a></p>
<p><a href="https://blog.csdn.net/qq_34337272/article/details/64310849" target="_blank" rel="noopener">JSP 七大动作、三大指令</a></p>
<p><a href="https://blog.csdn.net/qq_26869339/article/details/82747996" target="_blank" rel="noopener">JSP 七大动作</a></p>
<p><a href="https://blog.csdn.net/sunspun/article/details/82496872" target="_blank" rel="noopener">JSP 三大指令</a></p>
<p><a href="https://zh.wikipedia.org/wiki/JSP" target="_blank" rel="noopener">JSP-wiki百科</a></p>

      
    </div>
    
    
    
	
		<div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ajwensome 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ajwensome 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jsp/" rel="tag"><i class="fa fa-tag"></i> jsp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/tomcat目录总结/" rel="next" title="tomcat目录总结">
                <i class="fa fa-chevron-left"></i> tomcat目录总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/pom文件详解/" rel="prev" title="pom文件详解">
                pom文件详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ajwensome" />
            
              <p class="site-author-name" itemprop="name">ajwensome</p>
              <p class="site-description motion-element" itemprop="description">忘记背后，努力面前，向着标杆直跑。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbzjy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP-九大对象、七大动作、四种范围、三大指令"><span class="nav-number">1.</span> <span class="nav-text">JSP 九大对象、七大动作、四种范围、三大指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#九大内置对象的四种作用范围"><span class="nav-number">1.1.</span> <span class="nav-text">九大内置对象的四种作用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Application-Scope"><span class="nav-number">1.1.1.</span> <span class="nav-text">Application Scope</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session-Scope"><span class="nav-number">1.1.2.</span> <span class="nav-text">Session Scope</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Request-Scope"><span class="nav-number">1.1.3.</span> <span class="nav-text">Request Scope</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Page-Scope"><span class="nav-number">1.1.4.</span> <span class="nav-text">Page Scope</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP-九大内置对象"><span class="nav-number">1.2.</span> <span class="nav-text">JSP 九大内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#application对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">application对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Config-对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">Config 对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Exception对象"><span class="nav-number">1.2.3.</span> <span class="nav-text">Exception对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Out对象"><span class="nav-number">1.2.4.</span> <span class="nav-text">Out对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Page对象"><span class="nav-number">1.2.5.</span> <span class="nav-text">Page对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Request对象"><span class="nav-number">1.2.6.</span> <span class="nav-text">Request对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Response对象"><span class="nav-number">1.2.7.</span> <span class="nav-text">Response对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session对象"><span class="nav-number">1.2.8.</span> <span class="nav-text">Session对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pageContext对象"><span class="nav-number">1.2.9.</span> <span class="nav-text">pageContext对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP-三大指令"><span class="nav-number">1.3.</span> <span class="nav-text">JSP 三大指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Page"><span class="nav-number">1.3.1.</span> <span class="nav-text">Page</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#include"><span class="nav-number">1.3.2.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#taglib"><span class="nav-number">1.3.3.</span> <span class="nav-text">taglib</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP-七大动作"><span class="nav-number">1.4.</span> <span class="nav-text">JSP 七大动作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ajwensome</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共81.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ajwensome.com/2018/12/31/JSP-基础/';
          this.page.identifier = '2018/12/31/JSP-基础/';
          this.page.title = 'JSP-基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bjKyBE0CVQ7HcEO65iiL10cV-gzGzoHsz", "kuIBPPbLjdfuAykgj8pvpwUl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
