<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="MyBatis," />










<meta name="description" content="MyBatis 入参总结MyBatis 入参类型总结(1) 基本类型 (2) 对象类型 (3) List (4) 数组 (5) Map 无论传哪种参数给 MyBatis，它都会将参数封装在一个 Map 中： 若传入基本类型：变量名作为 key，变量值最为 value，此时生成的 Map 只有一个元素； 若传入对象类型，对象的属性名作为 key，属性值作为 value； 若传入 List，“List">
<meta name="keywords" content="MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis-入参和出参总结">
<meta property="og:url" content="http://ajwensome.com/2019/01/14/MyBatis-入参和出参总结/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="MyBatis 入参总结MyBatis 入参类型总结(1) 基本类型 (2) 对象类型 (3) List (4) 数组 (5) Map 无论传哪种参数给 MyBatis，它都会将参数封装在一个 Map 中： 若传入基本类型：变量名作为 key，变量值最为 value，此时生成的 Map 只有一个元素； 若传入对象类型，对象的属性名作为 key，属性值作为 value； 若传入 List，“List">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-21T02:07:00.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis-入参和出参总结">
<meta name="twitter:description" content="MyBatis 入参总结MyBatis 入参类型总结(1) 基本类型 (2) 对象类型 (3) List (4) 数组 (5) Map 无论传哪种参数给 MyBatis，它都会将参数封装在一个 Map 中： 若传入基本类型：变量名作为 key，变量值最为 value，此时生成的 Map 只有一个元素； 若传入对象类型，对象的属性名作为 key，属性值作为 value； 若传入 List，“List">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ajwensome.com/2019/01/14/MyBatis-入参和出参总结/"/>





  <title>MyBatis-入参和出参总结 | 勇敢的心</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?622a99c3320060d329ce6f2b4e591dca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇敢的心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不抛弃,不放弃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ajwensome.com/2019/01/14/MyBatis-入参和出参总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ajwensome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis-入参和出参总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T18:53:51+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ORM框架/" itemprop="url" rel="index">
                    <span itemprop="name">ORM框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/MyBatis-入参和出参总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/14/MyBatis-入参和出参总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/14/MyBatis-入参和出参总结/" class="leancloud_visitors" data-flag-title="MyBatis-入参和出参总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,488
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="MyBatis-入参总结"><a href="#MyBatis-入参总结" class="headerlink" title="MyBatis 入参总结"></a>MyBatis 入参总结</h4><h5 id="MyBatis-入参类型总结"><a href="#MyBatis-入参类型总结" class="headerlink" title="MyBatis 入参类型总结"></a>MyBatis 入参类型总结</h5><p>(1) 基本类型</p>
<p>(2) 对象类型</p>
<p>(3) List</p>
<p>(4) 数组</p>
<p>(5) Map</p>
<p>无论传哪种参数给 MyBatis，它都会将参数封装在一个 Map 中：</p>
<p>若传入基本类型：变量名作为 key，变量值最为 value，此时生成的 Map 只有一个元素；</p>
<p>若传入对象类型，对象的属性名作为 key，属性值作为 value；</p>
<p>若传入 List，“List” 作为 key，List 的值作为 value (这类参数可以迭代，利用标签实现循环)；</p>
<p>若传入数组，”array” 作为 key，数组的值作为 value (同List类似)；</p>
<p>若传入Map，键值不变</p>
<h5 id="传入-String-类型参数问题"><a href="#传入-String-类型参数问题" class="headerlink" title="传入 String 类型参数问题"></a>传入 String 类型参数问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#接口方法</span><br><span class="line">List&lt;User&gt; getAll( String userName);</span><br><span class="line"></span><br><span class="line">#xml文件</span><br><span class="line"> &lt;select id=&quot;getAll&quot; resultMap=&quot;BaseResultMap&quot; parameterType=&quot;java.lang.String&quot; &gt;</span><br><span class="line">       SELECT </span><br><span class="line">       &lt;include refid=&quot;Base_Column_List&quot; /&gt;</span><br><span class="line">	   FROM users where 1=1</span><br><span class="line">        &lt;if test=&quot;userName !=null and userName!=&apos;&apos;&quot;&gt;</span><br><span class="line">            AND userName like concat(&apos;%&apos;,#&#123;userName&#125;,&apos;%&apos;)</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">    </span><br><span class="line">按照这种方式进行传参会报错：</span><br><span class="line">Caused by: org.apache.ibatis.reflection.ReflectionException: There is no getter for property named &apos;userName&apos; in &apos;class java.lang.String&apos;</span><br><span class="line"></span><br><span class="line">解决方法：</span><br><span class="line">1.接口方法写成  List&lt;User&gt; getAll(@Param(&quot;userName&quot;) String userName);</span><br><span class="line"></span><br><span class="line">2.xml文件写成  </span><br><span class="line">&lt;select id=&quot;getAll&quot; resultMap=&quot;BaseResultMap&quot; parameterType=&quot;java.lang.String&quot; &gt;</span><br><span class="line">       SELECT </span><br><span class="line">       &lt;include refid=&quot;Base_Column_List&quot; /&gt;</span><br><span class="line">	   FROM users where 1=1</span><br><span class="line">        &lt;if test=&quot;_parameter !=null and _parameter!=&apos;&apos;&quot;&gt;</span><br><span class="line">            AND userName like concat(&apos;%&apos;,#&#123;userName&#125;,&apos;%&apos;)</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">注意：_parameter不能区分多个参数，而@param能。所以@param能传多个这样的参数</span><br></pre></td></tr></table></figure>
<h5 id="selectList-只能传递一个参数，但参数既包含String类型，又包含List类型"><a href="#selectList-只能传递一个参数，但参数既包含String类型，又包含List类型" class="headerlink" title="selectList()只能传递一个参数，但参数既包含String类型，又包含List类型"></a>selectList()只能传递一个参数，但参数既包含String类型，又包含List类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#参数封装</span><br><span class="line">List&lt;String&gt; list = new ArrayList&lt;String&gt;();</span><br><span class="line">Map&lt;String, Object&gt; map2 = new HashMap&lt;String, Object&gt;();</span><br><span class="line">list.add(&quot;1&quot;);</span><br><span class="line">list.add(&quot;2&quot;);</span><br><span class="line">map2.put(&quot;list&quot;, list); </span><br><span class="line">map2.put(&quot;siteTag&quot;, &quot;0&quot;);</span><br><span class="line"></span><br><span class="line">#接口方法</span><br><span class="line">public List&lt;SysWeb&gt; getSysInfo(Map&lt;String, Object&gt; map2) &#123;</span><br><span class="line">　　return getSqlSession().selectList(&quot;sysweb.getSysInfo&quot;, map2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#xml文件</span><br><span class="line">&lt;select id=&quot;getSysInfo&quot; parameterType=&quot;java.util.Map&quot; resultType=&quot;SysWeb&quot;&gt;</span><br><span class="line">　　select t.sysSiteId, t.siteName, t1.mzNum as siteTagNum, t1.mzName as siteTag, t.url, t.iconPath</span><br><span class="line">   from TD_WEB_SYSSITE t</span><br><span class="line">   left join TD_MZ_MZDY t1 on t1.mzNum = t.siteTag and t1.mzType = 10</span><br><span class="line">   WHERE t.siteTag = #&#123;siteTag &#125; </span><br><span class="line">   and t.sysSiteId not in </span><br><span class="line">   &lt;foreach collection=&quot;list&quot; item=&quot;item&quot; index=&quot;index&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;</span><br><span class="line">       #&#123;item&#125;</span><br><span class="line">   &lt;/foreach&gt;</span><br><span class="line"> &lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h4 id="MyBatis-出参总结"><a href="#MyBatis-出参总结" class="headerlink" title="MyBatis 出参总结"></a>MyBatis 出参总结</h4><h5 id="MyBatis的返回参数类型"><a href="#MyBatis的返回参数类型" class="headerlink" title="MyBatis的返回参数类型"></a>MyBatis的返回参数类型</h5><ul>
<li><p>resultMap ：结果集</p>
</li>
<li><p>resultType：Integer String Long class</p>
</li>
</ul>
<p>​       MyBatis 进行查询映射时，查询出来的每一个属性都是放在一个对应的 map 里面的，其中键是属性名，值是对应的属性值。</p>
<p>​        当提供的返回类型属性是 resultType 时，MyBatis 会将 map 里面的键值对取出赋给 resultType 所指定的对象对应的属性。</p>
<p>​       所以其实 MyBatis 的每一个查询映射的返回类型都是 ResultMap，只是当提供的返回类型属性是resultType 的时候，MyBatis 会自动的把对应的值赋给 resultType 所指定对象的属性。</p>
<h5 id="ResultMap-中列的问题"><a href="#ResultMap-中列的问题" class="headerlink" title="ResultMap 中列的问题"></a>ResultMap 中列的问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;com.liulanghan.Blog&quot; id=&quot;BlogResult&quot;&gt;    </span><br><span class="line">    &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;    </span><br><span class="line">    &lt;result column=&quot;title&quot; property=&quot;title&quot;/&gt;    </span><br><span class="line">    &lt;result column=&quot;content&quot; property=&quot;content&quot;/&gt;    </span><br><span class="line">    &lt;result column=&quot;owner&quot; property=&quot;owner&quot;/&gt;    </span><br><span class="line">&lt;/resultMap&gt;   </span><br><span class="line">   </span><br><span class="line">&lt;select id=&quot;selectBlog&quot; parameterType=&quot;int&quot; resultMap=&quot;BlogResult&quot;&gt;    </span><br><span class="line">      select * from t_blog where id = #&#123;id&#125;    </span><br><span class="line">&lt;/select&gt;  </span><br><span class="line"></span><br><span class="line">问题1：结果集的列比resultMap多会报错么？</span><br><span class="line">不会,只映射resultMap中有的列。</span><br><span class="line"></span><br><span class="line">问题2：结果集的列比resultMap少会报错么？</span><br><span class="line">不会,只映射结果集中有的列。</span><br></pre></td></tr></table></figure>
<h5 id="ResultType-注意事项"><a href="#ResultType-注意事项" class="headerlink" title="ResultType 注意事项"></a>ResultType 注意事项</h5><p>​       使用resultType进行输出映射，只有查询出来的列名和pojo中的属性名一致，该列才可以映射成功。如果查询出来的列名和pojo中的属性名全部不一致，没有创建pojo对象。<br>​      只要查询出来的列名和pojo中的属性有一个一致，就会创建pojo对象</p>
<h4 id="MyBatis-中-与-的区别"><a href="#MyBatis-中-与-的区别" class="headerlink" title="MyBatis 中 $ 与 # 的区别"></a>MyBatis 中 $ 与 # 的区别</h4><ul>
<li># 将传入的数据都当成一个字符串，会对自动传入的数据加一个双引号。如：order by #user_id#，如果传入的值是111,那么解析成sql时的值为order by “111”, 如果传入的值是id，则解析成的sql为order by “id”</li>
<li>\$ 将传入的数据直接显示生成在sql中。如：order by ​\$user_id\​$，如果传入的值是111,那么解析成sql时的值为order by user_id, 如果传入的值是id，则解析成的sql为order by id</li>
<li>#方式能够很大程度防止sql注入，.$方式无法防止Sql注入</li>
<li>$方式一般用于传入数据库对象，例如传入表名</li>
<li>一般能用#的就别用$</li>
<li>在使用mybatis中还遇到&lt;![CDATA[]]&gt;的用法，在该符号内的语句，将不会被当成字符串来处理，而是直接当成sql语句，比如要执行一个存储过程</li>
</ul>
<h4 id="SQL-注入示例"><a href="#SQL-注入示例" class="headerlink" title="SQL 注入示例"></a>SQL 注入示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT USER from database WHERE username =&apos;admin&apos;AND password =&apos;xenu&apos;</span><br><span class="line"></span><br><span class="line">#攻击者可以在登录表单中输入以下用户数据</span><br><span class="line">username:a or 1=1--</span><br><span class="line">password:blank</span><br><span class="line"></span><br><span class="line">#这会导致查询语句变成</span><br><span class="line">SELECT USER from database WHERE username=&apos;a&apos; or 1=1-- AND password=&apos;&apos; </span><br><span class="line">-- 后面是注释</span><br><span class="line"></span><br><span class="line">#最后查询语句的结果</span><br><span class="line">SELECT USER from database WHERE username=&apos;a&apos; or 1=1</span><br><span class="line"></span><br><span class="line">#相当于查询了全部的用户信息</span><br></pre></td></tr></table></figure>
<h4 id="MyBatis-中-javaType-与-jdbcType-的对应关系"><a href="#MyBatis-中-javaType-与-jdbcType-的对应关系" class="headerlink" title="MyBatis 中 javaType 与 jdbcType 的对应关系"></a>MyBatis 中 javaType 与 jdbcType 的对应关系</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>JDBC Type           Java Type<br>CHAR                String<br>VARCHAR             String<br>LONGVARCHAR         String<br>NUMERIC             java.math.BigDecimal<br>DECIMAL             java.math.BigDecimal<br>BIT                 boolean<br>BOOLEAN             boolean<br>TINYINT             byte<br>SMALLINT            short<br>INTEGER             int<br>BIGINT              long<br>REAL                float<br>FLOAT               double<br>DOUBLE              double<br>BINARY              byte[]<br>VARBINARY           byte[]<br>LONGVARBINARY       byte[]<br>DATE                java.sql.Date<br>TIME                java.sql.Time<br>TIMESTAMP           java.sql.Timestamp<br>CLOB                Clob<br>BLOB                Blob<br>ARRAY               Array<br>DISTINCT            mapping of underlying type<br>STRUCT              Struct<br>REF                 Ref<br>DATALINK            java.net.URL[color=red][/color]  </p>
<h4 id="MyBatis-中基本类型和包装类型的选择"><a href="#MyBatis-中基本类型和包装类型的选择" class="headerlink" title="MyBatis 中基本类型和包装类型的选择"></a>MyBatis 中基本类型和包装类型的选择</h4><p>​    在oo编程中，<strong>声明变量，能用包装类就用包装类</strong>，比如用Integer，而不用int。int默认为0，Integer默认null。</p>
<p>持久层对象或者Controller、Service、Dao中用Integer。Mapper文件中用Integer，循环体，方法中用int。</p>
<p><strong>参考链接</strong></p>
<p><a href="https://blog.csdn.net/weixin_38303684/article/details/78886375" target="_blank" rel="noopener">使用mybatis时paramType传入参数总结</a></p>
<p><a href="http://www.cnblogs.com/mingyue1818/p/3714162.html" target="_blank" rel="noopener">MyBatis传入多个参数的问题</a></p>
<p><a href="https://blog.csdn.net/zcl_love_wx/article/details/78601481" target="_blank" rel="noopener">MyBatis中传入String 类型参数的问题</a></p>
<p><a href="https://blog.csdn.net/yu870646595/article/details/52312760" target="_blank" rel="noopener">MyBatis入参总结</a></p>
<p><a href="https://blog.csdn.net/u010235716/article/details/51698787" target="_blank" rel="noopener">MyBatis的返回参数类型</a></p>
<p><a href="https://www.cnblogs.com/xiaoxi/p/6378960.html" target="_blank" rel="noopener">MyBatis-resultType与resultMap</a></p>
<p><a href="https://blog.csdn.net/coslay/article/details/51251570" target="_blank" rel="noopener">MyBatis #与$的区别</a></p>
<p><a href="https://www.cnblogs.com/ichunqiu/p/9604564.html" target="_blank" rel="noopener">什么是 SQL 注入</a></p>
<p><a href="https://blog.csdn.net/javaee_sunny/article/details/52756903" target="_blank" rel="noopener">MyBatis 中 jdbcType与javaType区别</a></p>
<p><a href="https://www.cnblogs.com/fengli9998/p/7859250.html" target="_blank" rel="noopener">Integer与int的选择</a></p>
<p><a href="https://blog.csdn.net/keshacookie/article/details/50519835" target="_blank" rel="noopener">MyBatis之动态sql 拼接</a></p>

      
    </div>
    
    
    
	
		<div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ajwensome 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ajwensome 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag"><i class="fa fa-tag"></i> MyBatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/spring事务与异常/" rel="next" title="spring事务与异常">
                <i class="fa fa-chevron-left"></i> spring事务与异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/缓存基础/" rel="prev" title="缓存基础">
                缓存基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ajwensome" />
            
              <p class="site-author-name" itemprop="name">ajwensome</p>
              <p class="site-description motion-element" itemprop="description">忘记背后，努力面前，向着标杆直跑。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbzjy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-入参总结"><span class="nav-number">1.</span> <span class="nav-text">MyBatis 入参总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyBatis-入参类型总结"><span class="nav-number">1.1.</span> <span class="nav-text">MyBatis 入参类型总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传入-String-类型参数问题"><span class="nav-number">1.2.</span> <span class="nav-text">传入 String 类型参数问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#selectList-只能传递一个参数，但参数既包含String类型，又包含List类型"><span class="nav-number">1.3.</span> <span class="nav-text">selectList()只能传递一个参数，但参数既包含String类型，又包含List类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-出参总结"><span class="nav-number">2.</span> <span class="nav-text">MyBatis 出参总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyBatis的返回参数类型"><span class="nav-number">2.1.</span> <span class="nav-text">MyBatis的返回参数类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ResultMap-中列的问题"><span class="nav-number">2.2.</span> <span class="nav-text">ResultMap 中列的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ResultType-注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">ResultType 注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-中-与-的区别"><span class="nav-number">3.</span> <span class="nav-text">MyBatis 中 $ 与 # 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-注入示例"><span class="nav-number">4.</span> <span class="nav-text">SQL 注入示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-中-javaType-与-jdbcType-的对应关系"><span class="nav-number">5.</span> <span class="nav-text">MyBatis 中 javaType 与 jdbcType 的对应关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-中基本类型和包装类型的选择"><span class="nav-number">6.</span> <span class="nav-text">MyBatis 中基本类型和包装类型的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ajwensome</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共81.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ajwensome.com/2019/01/14/MyBatis-入参和出参总结/';
          this.page.identifier = '2019/01/14/MyBatis-入参和出参总结/';
          this.page.title = 'MyBatis-入参和出参总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bjKyBE0CVQ7HcEO65iiL10cV-gzGzoHsz", "kuIBPPbLjdfuAykgj8pvpwUl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
